
----------------------------------------------------------------------------------------------
SQL Stored Procedure's
----------------------------------------------------------------------------------------------



1. Get all Classes    ->           call SP_getAllClasses();   

2. Get all Colleges   ->           call SP_getAllColleges();

3. Get all Departments given College Name 'X'                     ->  CALL SP_getDepartment('X');

4. Get all Classes given Department name 'x' &  college name 'y'  ->  CALL SP_getSubjects('Y','X');

5. Get all questions for given college, department and class as follows   ->  CALL SP_getQuestions('Queens College','Computer Science','CS111');

6. Get all user info given username and password  as follows     ->   call SP_getUserData('john','123');

7. Get all questions of given username and password  as follows  ->   call SP_getUserQuestions('john','123');

8.

9.

10. 